# SimInfo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aspins/siminfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aspins/siminfo/: BatteryInfo.java  DeviceInfotabs.java  MainActivity.java  MemoryInfo.java  SimInfoTab.java  SimInformation.java  SystemInfoTab.java
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_battery_info.xml  fragment_device_infotabs.xml  fragment_memory_info.xml  fragment_sim_info_tab.xml  fragment_system_info_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/aspins/siminfo/: ExampleUnitTest.java
