<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.aspins.siminfo.SystemInfoTab">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0"
        android:padding="@dimen/content_padding">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/androidOSName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/android_OS_Name"/>

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/android_OS_Name_Value" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/androidVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/android_Version"/>

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/android_Version_Value" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/apiLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/api_Level" />

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/api_Level_Value"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/bootLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/boot_Loader" />

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/boot_Loader_Value"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/buildID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/build_ID" />

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/build_ID_Value"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/javaVM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/java_VM" />

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/java_VM_Value"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/openGLES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/open_GL_ES" />

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/open_GL_ES_Value"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/kernelArchitecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/kernel_Architecture" />

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/kernel_Architecture_Value"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/kernelVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/kernel_Version" />

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/kernel_Version_Value"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="@dimen/font_size_title"
                android:text="@string/rootAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/root_Access" />

            <TextView
                android:textSize="@dimen/font_size_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/root_Access_Value"/>

        </TableRow>
<!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/phoneType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/phone_Type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/phone_Type_Text"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/deviceIMEI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textTitleColor"
                android:id="@+id/device_IMEI" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textValueColor"
                android:textIsSelectable="true"
                android:id="@+id/device_IMEI_Digital"/>

        </TableRow>
-->
    </TableLayout>

</FrameLayout>
